
shiro.loginUrl = /un_auth
shiro.unauthorizedUrl"= /unauthorized
shiro.userNativeSessionManager = true
shiro.ignore=login,info

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
spring.profiles.active=dev