# spring-sevice

./: .gitignore  README.md  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/fjh/: CanalClient.java  CanalClientApp.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/fjh/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/fjh/dubbo/config/: ReferenceServiceConfig.java  SwaggerConfig.java
dubbo/dubbo-consumer/src/main/java/com/fjh/dubbo/controller/: TestController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/fjh/dubbo/: DubboApplication.java
dubbo/dubbo-provider/src/main/java/com/fjh/dubbo/config/: SwaggerConfig.java
dubbo/dubbo-provider/src/main/java/com/fjh/dubbo/provider/: DubboTestService.java
dubbo/dubbo-provider/src/main/resources/: application-test.yml  application.yml
fast-spring-boot-service/: pom.xml
fast-spring-boot-service/src/main/java/com/fjh/: FastApp.java
fast-spring-boot-service/src/main/java/com/fjh/business/controller/: BaseController.java
fast-spring-boot-service/src/main/java/com/fjh/business/entity/: MBaseEntity.java
fast-spring-boot-service/src/main/java/com/fjh/business/mapper/: MBaseMapper.java
fast-spring-boot-service/src/main/java/com/fjh/business/pojo/param/: BaseParam.java
fast-spring-boot-service/src/main/java/com/fjh/business/service/: MBaseService.java
fast-spring-boot-service/src/main/java/com/fjh/common/: MyException.java  ResponseResult.java  ValidationGroup.java
fast-spring-boot-service/src/main/java/com/fjh/common/config/: ExceptionAdvice.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebTypeConvertConfig.java
fast-spring-boot-service/src/main/java/com/fjh/config/: ExceptionAdvice.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebTypeConvertConfig.java
fast-spring-boot-service/src/main/java/com/fjh/controller/: BaseController.java
fast-spring-boot-service/src/main/java/com/fjh/entity/: MBaseEntity.java
fast-spring-boot-service/src/main/java/com/fjh/mapper/: MBaseMapper.java
fast-spring-boot-service/src/main/java/com/fjh/pojo/entity/: MBaseEntity.java
fast-spring-boot-service/src/main/java/com/fjh/pojo/param/: BaseParam.java
fast-spring-boot-service/src/main/java/com/fjh/service/: MBaseService.java
fast-spring-boot-service/src/main/resources/: application-local.yml  application.yml
flink/: dependency-reduced-pom.xml  pom.xml
flink/flink-cdc/: pom.xml
flink/flink-cdc/src/main/java/com/fjh/flink/util/: JobParamUtil.java  PropertiesUtils.java
flink/flink-cdc/src/main/resources/: log4j2.xml  test.conf
flink/flink-networkflow-olap/: pom.xml
flink/flink-olap/: pom.xml
flink/flink-olap/src/main/java/com/fjh/flink/olap/: HotItems.java
flink/src/main/java/com/fjh/flink/: FlinkCDC.java
flink/src/main/java/com/fjh/flink/param/: JobParam.java
flink/src/main/java/com/fjh/flink/util/: PropertiesUtils.java  StreamTableEnvironmentUtil.java
kafka/kafka-provider/: pom.xml
kafka/kafka-provider/src/main/java/com/fjh/kafka/: KafkaApplication.java
kafka/kafka-provider/src/main/java/com/fjh/kafka/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java  SwaggerConfig.java
kafka/kafka-provider/src/main/java/com/fjh/kafka/controller/: TestController.java
kafka/kafka-provider/src/main/java/com/fjh/kafka/service/: IndicatorService.java
kafka/kafka-provider/src/main/resources/: application.yml
mp/: pom.xml
mp/src/main/java/com/fjh/mp/: CodeGenerator.java
pf4j/pf4j-api/: pom.xml
pf4j/pf4j-api/src/main/java/com/fjh/pf4j/api/: ExporterBase.java  Greeting.java  MessageProvider.java
pf4j/plugins/: pom.xml
pf4j/plugins/plugin1/: plugin.properties  pom.xml
pf4j/plugins/plugin2/: plugin.properties  pom.xml
rocketapi/: pom.xml  readme.md
rocketapi/src/main/java/com/fjh/rocketapi/: RocketApiApp.java
rocketapi/src/main/java/com/fjh/rocketapi/config/: DefaultDataSourceManager.java  DefaultUserAuthorization.java
rocketapi/src/main/resources/: application.yml
sample-shiro/: pom.xml
sample-shiro/src/main/java/com/fjh/shiro/: UserServiceImpl.java  WebApp.java
sample-shiro/src/main/java/com/fjh/shiro/config/: SwaggerConfig.java
sample-shiro/src/main/java/com/fjh/shiro/controller/: AccountInfoController.java  HelloController.java  LoginControllers.java  RestrictedErrorController.java  TestBean.java  TestController.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/fjh/sharding/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/fjh/sharding/config/: SwaggerConfig.java
sharding-jdbc/src/main/java/com/fjh/sharding/controller/: TestController.java
sharding-jdbc/src/main/java/com/fjh/sharding/dao/: OrderDao.java  UserMapper.java
sharding-jdbc/src/main/java/com/fjh/sharding/dao/entity/: UserEntity.java
sharding-jdbc/src/main/java/com/fjh/sharding/service/: UserService.java
sharding-jdbc/src/main/resources/: application-dev.properties  application-dev1.yml
sharding-jdbc/src/test/java/com/fjh/sharding/: OrderDaoTest.java
spring-security/spring-security-starter/: pom.xml
spring-security/spring-security-starter/src/main/java/com/fjh/security/: SpringSecurityStarterApplication.java  TestController.java
spring-security/spring-security-starter/src/main/java/com/fjh/security/authentication/: UserLoginFilter.java
spring-security/spring-security-starter/src/main/java/com/fjh/security/config/: AuthenticationHandlerConfig.java  JetcacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UserLoginFilter.java  WebSecurityConfig.java
spring-security/spring-security-starter/src/main/java/com/fjh/security/controller/: TestController.java
spring-security/spring-security-starter/src/main/java/com/fjh/security/entity/: User.java
spring-security/spring-security-starter/src/main/resources/: application-local.yml  application.yml
swagger-starter/: pom.xml
swagger-starter/src/main/java/com/fjh/swagger/: SwaggerAutoConfig.java
(+102 files in other folders)
