job.name = flinktestjob
job.checkpoint = file:///root/app/flink/checkpoint
job.sql= CREATE TABLE test_source ( \
 order_id INTEGER NOT NULL,\
 order_date DATE ,\
 order_time TIMESTAMP ,\
 quantity INT ,\
 product_id INT ,\
 purchaser STRING,\
 PRIMARY KEY (order_id) NOT ENFORCED \
 )\
 WITH (\
'connector' = 'mysql-cdc',\
'port' = '3306',\
'hostname' = 'localhost',\
'username' = 'root',\
'password' = 'root2021.',\
'database-name' = 'test',\
'table-name' = 'test_source',\
'scan.startup.mode' = 'initial'\
 ) ; \
 CREATE TABLE test_sink ( \
 order_id INTEGER NOT NULL,\
 order_date DATE ,\
 order_time TIMESTAMP ,\
 quantity INT ,\
 product_id INT ,\
 purchaser STRING,\
 PRIMARY KEY (order_id) NOT ENFORCED \
 )\
 WITH (\
'connector' = 'jdbc',\
'driver' = 'com.mysql.cj.jdbc.Driver',\
'url' = 'jdbc:mysql://localhost:3306/test?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai',\
'username' = 'root',\
'password' = 'root2021.',\
'table-name' = 'test_sink'\
 ) ; \
 insert into test_sink select * from test_source ;
